appName Connection DB MySQL
appVersion 0.1
author Richart Escobedo
email rescobedoq@unsa.edu.pe
db_name fp2_23b
user_db fp2_23b
password 12345678
host localhost
port 33061
description DB connection for practice # 2 in Programming fundamental II